<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigationfragments.SelectDataPassingFragment">

    <TextView
        android:text="Mode to View Data"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/bundleButton"
        android:text="Bundle"
        android:textSize="20sp"
        android:padding="12dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="250dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/safeArgsButton"
        android:text="Safe Args"
        android:textSize="20sp"
        android:padding="12dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="400dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"/>

</FrameLayout>